# AutomationChallenge3

./: README.md  browsers.json  docker-compose.yml  pom.xml  testng.xml
src/main/java/com/testing/constants/: Constants.java
src/main/java/com/testing/pages/: DashboardPage.java  LoginPage.java
src/main/java/com/testing/utils/: ConfigReader.java  DriverManager.java  ExcelDataProvider.java
src/test/java/com/testing/tests/: LoginTest.java
src/test/resources/: config.properties  testdata.xlsx
